{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		// Git
		".git",

		// Sass
		".sass-cache",

		// Node
		"node_modules",

		// Ionic
		"platforms/android/.gradle",
		"platforms/android/assets",
		"platforms/android/build",
		"platforms/android/cordova",
		"platforms/android/CordovaLib",
		"platforms/android/gradle",
		"platforms/android/libs",
		"platforms/android/platform_www",
		"platforms/android/res",
		"platforms/ios",

		// Hugo
		"static/dist",
		"public",

		// IDE's
		".vscode",
		".settings",
		".buildpath",
		".project"
	],
	"font_size": 10,
	"index_exclude_patterns":
	[
		"*.log",
		".git/*",
		".sass-cache/*"
	]
}
