[
	// Reindent command
	{ "keys": ["f12"], "command": "reindent"},

	// Switch to tabs with ctrl instead of alt
	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

	// Keypad numbers are interpreted differently
	{ "keys": ["ctrl+keypad1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+keypad2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+keypad3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+keypad4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+keypad5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+keypad6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+keypad7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+keypad8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+keypad9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+keypad0"], "command": "select_by_index", "args": { "index": 9 } },

	// Find next selection
	{ "keys": ["alt+left"], "command": "find_under_prev" },
	{ "keys": ["alt+right"], "command": "find_under" },
]